# Notier

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/clementperrin/notier/: NotierApplication.java
src/main/java/fr/clementperrin/notier/config/: JpaAuditingConfiguration.java
src/main/java/fr/clementperrin/notier/controller/: ErrorController.java  MainController.java  NoteController.java  TagController.java
src/main/java/fr/clementperrin/notier/error/: ErrorResponse.java  NotFoundException.java  NoteNotFoundException.java  TagNotFoundException.java
src/main/java/fr/clementperrin/notier/model/: Note.java  Tag.java
src/main/java/fr/clementperrin/notier/repository/: NoteRepository.java  TagRepository.java
src/main/java/fr/clementperrin/notier/service/: NoteService.java  TagService.java
src/main/resources/: application.properties
src/test/java/fr/clementperrin/notier/: NotierApplicationTests.java
src/test/java/fr/clementperrin/notier/controller/: NoteControllerTest.java  TagControllerTest.java
src/test/java/fr/clementperrin/notier/service/: NoteServiceTest.java  TagServiceTest.java
